# sends phase into an overdrive when there is more than 100 in core but no dome in range
# linked to projector, probe points that need to be under dome to disable
setup:
jump setup equal projector1 null
sensor x projector1 @x
sensor y projector1 @y
op mul f @thisy @mapw
op add f f @thisx

start:
sensor ts @this @timescale
op equal enable ts 2.5
sensor ts @this @timescale
op equal boosted ts 2.5
op or enable enable boosted
jump skip_loop equal @links 1

set i 1
loop:
    getlink a i
    sensor ts a @timescale
    op equal boosted ts 2.5
    op land enable enable boosted
    jump enable notEqual enable 1
    op add i i 1
    jump loop lessThan i @links

skip_loop:
jump enable equal enable 0
    control enabled projector1 0
    jump start always
enable:
control enabled projector1 1

sensor h @unit @health
jump new_flare lessThan h 0
    sensor tf @unit @flag
    jump keep_flare equal tf f
new_flare:
    ubind @flare
    sensor ff @unit @flag
    jump new_flare notEqual ff 0
ucontrol flag f 0

keep_flare:
sensor fi @unit @firstItem
jump drop equal fi @phase-fabric
ulocate building core 0 @copper cx cy 0 b
sensor amount b @phase-fabric
jump start lessThan amount 100
ucontrol move cx cy
ucontrol itemDrop b 100
jump skip_drop equal fi null
    ucontrol itemDrop @air 100
skip_drop:
ucontrol itemTake b @phase-fabric 100
jump start always
drop:
    ucontrol move x y
    ucontrol itemDrop projector1 100
jump start always
set Author "Gewi"
