# linked to arc, cell, sorter, processor, overdrive-projector
start:
sensor s sorter1 @config
    set c 15
    jump save equal s @copper
    set c 16
    jump save equal s @lead
    set c 17
    jump save equal s @metaglass
    set c 18
    jump save equal s @graphite
    set c 21
    jump save equal s @sand
    set c 22
    jump save equal s @coal
    set c 23
    jump save equal s @titanium
    set c 24
    jump save equal s @thorium
    set c 35
    jump save equal s @scrap
    set c 36
    jump save equal s @silicon
    set c 37
    jump save equal s @plastanium
    set c -1
save:
    write c cell1 0
sensor p arc1 @controlled
control enabled processor1 p 0 0 0
control enabled arc1 0 0 0 0
set i 1
sensor ts @this @timescale
op equal enable ts 2.5
sensor ts @this @timescale
op equal boosted ts 2.5
op or enable enable boosted
sensor:
    getlink a i
    sensor ts a @timescale
    op equal boosted ts 2.5
    op land enable enable boosted
    op add i i 1
    jump sensor lessThan i @links
jump enable equal enable 0
    control enabled projector1 0 0 0 0
    end
enable:
    control enabled projector1 1 0 0 0
    op mul f @thisy @mapw
    op add f f @thisx
    sensor h @unit @health
jump new_flare lessThan h 0
    sensor tf @unit @flag
    jump keep_flare equal tf f
    new_flare:
        ubind @flare
        sensor ff @unit @flag
    jump new_flare notEqual ff 0
        ulocate building core 0 @copper x y 0 b
        sensor amount b @phase-fabric
    jump start lessThan amount 100
    ucontrol flag f 0 0 0 0
keep_flare:
    sensor fi @unit @firstItem
    jump drop equal fi @phase-fabric
        ucontrol move x y 0 0 0
        ucontrol itemDrop b 100 0 0 0
        jump skip_drop equal fi null
            ucontrol itemDrop @air 100 0 0 0
        skip_drop:
        ucontrol itemTake b @phase-fabric 100 0 0
    end
    drop:
        ucontrol move @thisx @thisy 0 0 0
        ucontrol itemDrop projector1 100 0 0 0
