# linked to projector, ammo-processor, turrets
set i 2
set enable 0
check_loop:
    getlink a i
    sensor ammo a @ammo
    sensor cap a @ammoCapacity
    op div percent ammo cap
    op lessThan filled percent .9
    op or enable enable filled
    op add i i 1
    jump 2 lessThan i @links
jump enable equal enable 1
    control enabled processor1 0 0 0 0
    sensor ph projector1 @phase-fabric
    op greaterThan enabled ph 3
    control enabled projector1 enabled 0 0 0
    end
enable:
control enabled processor1 1 0 0 0
control enabled projector1 1 0 0 0
op mul f @thisy @mapw
op add f f @thisx
sensor h @unit @health
jump new_flare lessThan h 0
sensor tf @unit @flag
jump keep_flare equal tf f
new_flare:
    ubind @flare
    sensor ff @unit @flag
    jump new_flare notEqual ff 0
ucontrol flag f 0 0 0 0
keep_flare:
    sensor fi @unit @firstItem
    jump drop equal fi @phase-fabric
        ulocate building core 0 @copper x y 0 b
        ucontrol move x y 0 0 0
        ucontrol itemDrop b 100 0 0 0
        jump skip_drop equal fi null
            ucontrol itemDrop @air 100 0 0 0
        skip_drop:
        ucontrol itemTake b @phase-fabric 100 0 0
    end
    drop:
        ucontrol move @thisx @thisy 0 0 0
        ucontrol itemDrop projector1 100 0 0 0
set Author "Gewi"
