# linked to projector, ammo-processor, turrets
set i 2
set enable 0
check_loop:
    getlink a i
    sensor ammo a @ammo
    sensor cap a @ammoCapacity
    op div percent ammo cap
    jump enable lessThan percent 0.9
    op add i i 1
    jump check_loop lessThan i @links
disable: 
    control enabled processor1 0
    sensor ph projector1 @phase-fabric
    op greaterThan enabled ph 3
    control enabled projector1 enabled
    end
enable:
control enabled processor1 1
control enabled projector1 1
op mul f @thisy @mapw
op add f f @thisx
sensor h @unit @health
jump new_flare lessThan h 0
sensor tf @unit @flag
jump keep_flare equal tf f
jump keep_flare strictEqual tf 0
new_flare:
    ubind @flare
    sensor ff @unit @flag
    jump new_flare notEqual ff 0
keep_flare:
ucontrol flag f
    sensor fi @unit @firstItem
    jump drop equal fi @phase-fabric
        ulocate building core 0 @copper x y 0 b
        ucontrol move x y
        ucontrol itemDrop b 100
        jump skip_drop equal fi null
            ucontrol itemDrop @air 100
        skip_drop:
        ucontrol itemTake b @phase-fabric 100
    end
    drop:
        ucontrol move @thisx @thisy
        ucontrol itemDrop projector1 100
set Author "Gewi"
